    // ====================================== Event Based Operation =======================================
    $scope.FloorListByConventionHallId = function (conventionHallId) {
        galleryServices.GetFloorListByConventionHallId(conventionHallId).then(function(response) {
            $scope.FloorList = response.data;
        });
    }
	
	
	$scope.GetImageListByFloorId = function () {
        galleryServices.GetImageListByFloorId($scope.FloorId).then(function(response) {
            $scope.ImageList = response.data;
        });

        $scope.itemsPerPage = 5;
        $scope.currentPage = 0;
        $scope.ImageList = [];

        // ====================================== Pagination Start =======================================
        $scope.range = function () {
            var rangeSize = 5;
            var ret = [];
            var start;

            start = $scope.currentPage;
            if (start > $scope.pageCount() - rangeSize) {
                start = $scope.pageCount() - rangeSize + 1;
            }

            for (var i = start; i < start + rangeSize; i++) {
                ret.push(i);
            }
            return ret;
        };

        $scope.prevPage = function () {
            if ($scope.currentPage > 0) {
                $scope.currentPage--;
            }
        };

        $scope.prevPageDisabled = function () {
            return $scope.currentPage === 0 ? "disabled" : "";
        };

        $scope.pageCount = function () {
            return Math.ceil($scope.ImageList.length / $scope.itemsPerPage) - 1;
        };

        $scope.nextPage = function () {
            if ($scope.currentPage < $scope.pageCount()) {
                $scope.currentPage++;
            }
        };

        $scope.nextPageDisabled = function () {
            return $scope.currentPage === $scope.pageCount() ? "disabled" : "";
        };

        $scope.setPage = function (n) {
            $scope.currentPage = n;
        };

        // ====================================== Pagination End =======================================

    }